Powerups from server: {
  "title": "POWER UP YOUR RUN",
  "subtitle": "ONE PICKUP CAN CHANGE EVERYTHING",
  "items": [
    {
      "name": "SHIELD",
      "desc": "SURVIVE A HIT AND KEEP RUNNING",
      "image": "/assets/Shield_Animation 1.png",
      "cardBg": "/assets/card bg2.png"
    },
    {
      "name": "KEYS",
      "desc": "SECOND CHANCES WHEN IT MATTERS MOST",
      "image": "/assets/Key 1.png",
      "cardBg": "/assets/card bg2.png"
    },
    {
      "name": "BLASTER",
      "desc": "CLEAR THE PATH AHEAD FAST",
      "image": "/assets/Blaster_animation 1.png",
      "cardBg": "/assets/card bg2.png"
    },
    {
      "name": "MAGNET",
      "desc": "PULL COINS STRAIGHT TO YOU",
      "image": "/assets/magnet 1.png",
      "cardBg": "/assets/card bg2.png"
    }
  ]
}
